# leosac

./: .dockerignore  .gitignore  .gitmodules  CMakeLists.txt  Dockerfile  conanfile.py  merge_result.py  toto.cpp
.github/workflows/: build.yml  conan.yml
LeosacSharp/: LeosacSharp.sln  docker-compose.yml
LeosacSharp/LeosacAPI/: ClientMessage.cs  LeosacAPI.cs  LeosacException.cs  ServerMessage.cs  StatusCode.cs
LeosacSharp/LeosacDB/: AccessPoint.cs  AccessPointEvent.cs  AccessPointUpdate.cs  AccessPointUpdate1.cs  AuditEntry.cs  AuditEntryChild.cs  Credential.cs  CredentialEvent.cs  Door.cs  DoorEvent.cs  Group.cs  GroupEvent.cs  HardwareBuzzer.cs  HardwareDevice.cs  HardwareExternalMessage.cs  HardwareExternalServer.cs  HardwareGpio.cs  HardwareLed.cs  HardwareRfidreader.cs  LeosacDB.csproj  LogEntry.cs  PinCode.cs  Rfidcard.cs  Schedule.cs  ScheduleEvent.cs  ScheduleMapping.cs  ScheduleMapping1.cs  ScheduleMappingCred.cs  ScheduleMappingDoor.cs  ScheduleMappingGroup.cs  ScheduleMappingUser.cs  ScheduleTimeframe.cs  SchemaVersion.cs  (+16 more)
LeosacSharp/LeosacIntegration/: Dockerfile  LeosacDockerHelper.cs  LeosacIntegration.csproj  Program.cs
cfg/: CMakeLists.txt
conan/: Dockerfile  Dockerfile.base  Dockerfile.build_arm64  Dockerfile.build_x64  Dockerfile.integration_tests_x64  Dockerfile.unit_tests_x64  integration_entrypoint.sh  leosac_options  profile  profilearm32  profilearm64  profileci
src/: CMakeLists.txt
test/: AuthFile.cpp  CMakeLists.txt  ConfigManager.cpp  Registry.cpp  RemoteControlSecurity.cpp  Rpleth.cpp  ScheduleValidator.cpp
tests/: Dockerfile
(+63 files in other folders)
