# This dockerfile is used to build leosac.
FROM debian:bullseye

RUN apt-get update
RUN apt-get install -y python3 python3-pip
RUN pip3 install conan
RUN apt-get install -y cmake g++-9 odb
#    g++-10-arm-linux-gnueabi gcc-10-arm-linux-gnueabi \
#    gcc-10-aarch64-linux-gnu g++-10-aarch64-linux-gnu \

RUN conan remote add -f -i 0 xaqqjfrog https://xaqq.jfrog.io/artifactory/api/conan/default-conan-local

COPY . /leosac_repository

WORKDIR /leosac_repository/vendor
# Export recipe for homemade conan package around some deps
RUN cd libodb && conan export .
RUN cd libodb-boost && conan export .
RUN cd libodb-pgsql  && conan export .
RUN cd libodb-sqlite && conan export .
RUN cd libscrypt  && conan export .

WORKDIR /leosac_repository
